#targetGameObject {
    border-color: #FF0000;
}

.arrayButton {
    background-color: #414141;
    border-color: rgba(0, 0, 0, 0);
}


.clipTimeline {
    background-color: #FFFFFF;
}
.boxed {
    border-color: #5E5E5E;
}

.marker {
    background-color: #a03406;
}

.marker-selected {
    border-color: #0AFF00;
}

.marker:hover {
    border-color: #FFFF00;
}

#timeSliderArea {
    border-color: : #5E5E5E;
}

/* Marker Editor */

.menuContainer {
    border-color: #5E5E5E;
}

.structInfoContainer {
    border-color: #5E5E5E;
}
.structInfoLabel {

    border-color: #5E5E5E;
}

.markerField {
    border-color: #5E5E5E;
}

/* Inspector */
.inspectorSection {
    border-color: #242424;
}

.inspectorSectionLabel{
    border-color: #1A1A1A;
}

.drawerElement {
    border-color: #242424;
    background-color: #414141;
}

.editor {
    border-color: #242424;
    background-color: #414141;
}

.drawerRoot {
    border-color: #242424;
    background-color: #414141;
}

.drawerButtonContainer {
    background-color: #414141;
    border-top-color: #414141;
    border-left-color: #242424;
    border-right-color: #242424;
    border-bottom-color: #242424;
}

.arrayEntryContents {
    border-color: #242424;
}