.timelineToolbar {
    border-bottom-color : #8A8A8A;
}

#frameField {
    border-color: #202020;
}

#timelineArea {
    border-color: #8A8A8A;
}

.timelineTimeRangeLabelContainer {
    color : white;
}

.clipTag {
    background-color: #C32148;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.clipTag:hover {
    border-color: #FFFF00;
}

.clipTag--checked {
    border-top-color: #EEEEEE;
}

.majorTickElement {
    background-color: #000000;
}

.tickElement {
    background-color: #676767;
}

.playHead {
    background-color: #FFFFFF;
}

.playHeadHandle {
    background-color: #FFFFFF;
}

.activeDebugTickElement {
    background-color: #3A72B0;
}

.activeDebugTickHandle {
    background-color: #3A72B0;
}

#clipLength {
    background-color: rgba(149, 179, 231, .75);
}

.endOfClip {
    background-color: rgba(149, 179, 231, .75);
}

.clipArea {
    background-color: #AAAAAA;
}

.endOfClipHead {
    background-color: rgba(149, 179, 231, .75);
}

.tagEntry {
    background-color: #AAAAAA;
}

.metricElement {
    background-color: #66a39c;
    border-color: #FFFFFF;
}

.timelineCell {
    border-color: #5E5E5E;
}

.timelineTimeRangeLabelContainer Label {
    color : #FFFFFF;
}

.trackElement {
    border-color: #5E5E5E;
}

#trackLabels {
    background-color: #DDDDDD;
    border-right-color : #464646;
}

#trackScrollView {
    background-color: #C2C2C2;
}

.timeRuler {
    background-color: rgba(168, 168, 168, 199);
}

.creationManipulator {
    border-color: #FFFFFF;
    background-color: rgba(149, 179, 231, .75);
}

.boundaryClip {
    background-color: rgba(94, 116, 154, .2);
}