.timelineToolbar {
    border-bottom-color : #222222;
}

#timelineArea {
    border-color: #09C2D4;
}

.timelineTimeRangeLabel {
    color : white;
}

.clipTag {
    background-color: #C32148;
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.clipTag:hover {
    border-color: #FFFF00;
}

.clipTag--checked {
    border-color: #EEEEEE;
}

.majorTickLabel {
    color: #B4B4B4;
}

.majorTickElement {
    background-color: #EEEEEE;
}

.tickElement {
    background-color: #676767;
}

.playHead {
    background-color: #FFFFFF;
}

.playHeadHandle {
    background-color: #FFFFFF;
}

.activeDebugTickElement {
    background-color: #2C5D87;
}

.activeDebugTickHandle {
    background-color: #2C5D87;
}


#clipLength {
    background-color: rgba(38, 80, 154, .4);
}

.endOfClip {
    background-color: rgba(38, 80, 154, .5);
}

.clipArea {
    background-color: rgba(190, 190, 190, .15);
}

.endOfClipHead {
    background-color: rgba(38, 80, 154, .75);
}

.tagEntry {
    background-color: #333333;
}

.metricElement {
    background-color: #66a39c;
    border-color: #FFFFFF;
}

.timelineCell {
    border-color: #5E5E5E;
}

.trackElement {
    border-color: #5E5E5E;
}

#trackLabels {
    background-color: #292929;
    border-right-color : #464646;
}

#trackScrollView {
    background-color: #292929;
}

#addTagRow {
    border-right-color : #464646;
}

.creationManipulator {
    border-color: #51617A;
    background-color: rgba(81, 97, 122, .55);
}

.boundaryClip {
    background-color: rgba(94, 116, 154, .2);
}