.toolbarRow {
    flex: 1 0 0;
    justify-content: space-between;
    flex-direction: row;
}

#viewToggles {
    flex-direction: row;
}

#toolbarButtons {
    flex-direction: row;
}

#toolbarAsset {
    flex-direction: row;
}

#editAssetButton {
    align-self: flex-start;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
}

#buildButton {
    align-self: flex-end;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 4px;
    padding-bottom: 4px;
}

#editButton {
    --unity-image : resource("Icons/PackageManager/Dark/edit.png");
    width: 16px;
    height: 16px;
    padding: 2px;
    display: none;
}
