<UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
  <ui:Template path="packages/com.unity.kinematica/Editor/Templates/AssetDirtyWarning.uxml" name="dirtyWarning"/>
  <ui:VisualElement class="toolbarRow">
    <ui:VisualElement name="toolbarAsset">
      <uie:ObjectField name="asset" label="Kinematica Asset" allow-scene-objects="false"/>
      <ui:Button name="editAssetButton" text="Edit Asset"/>
    </ui:VisualElement>
    <ui:VisualElement name="toolbarButtons">
      <ui:Instance template="dirtyWarning" name="assetDirtyWarning"/>
      <ui:Button name="buildButton" text="Build"/>
    </ui:VisualElement>
  </ui:VisualElement>
</UXML>
